<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.16 SSH and SSH Security</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">OpenSSH is the connectivity tool for remote login with the ssh protocol. It encrypts all traffic to eliminate eavesdropping,connection hijacking and other attacks.<br/>
SSH is client-server connection model.<br/>
<br/>
[Learn Windows-Command : <a href="https://www.windows-commandline.com/">https://www.windows-commandline.com/</a>]<br/>
<br/>
install <span style="color: #ff0000">openssh-client</span>(client side) and <span style="color: #ff0000">openssh-server </span><span style="color: #000000">(Server Side)</span>:<br/>
		<img src="image.png"/><br/>
location (client and server .config file) : /etc/ssh<br/>
		<img src="image 2.png"/><br/>
<br/>
Setup server and client on windows machine :<br/>
		<img src="image 3.png"/><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">check it by running : ssh command</li>
<li style="list-style-type: none"><img src="image 4.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
SSHD file location in windows : [This folder is hidden by default]<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 12.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
start sshd server on windows machine :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 6.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
Connect from client machine to server : [Linux to Windows]<br/>
		<img src="image 5.png"/><br/>
Enter &quot;<span style="color: #ff0000">exit</span>&quot; command to close the session.<br/>
<br/>
Connect from client machine to server : [Windows to Linux]<ul><li style="list-style-type: none"><ul><li style="list-style-type: none">	 <img src="image 11.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
<br/>
<br/>
[ SSH Server Side Security ] <br/>
<br/>
1. Disable root logins : (By modifying open ssh server configuration file [sshd_config])<br/>
			 <span style="color: #ff0000">sudo vi /etc/ssh/sshd_config	</span><span style="color: #000000">after applying changes you need to restart the service</span><span style="color: #ff0000"><br/>
</span><span style="color: #ff0000">			 </span><img src="image 7.png"/><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">you can do this on windows as well.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
2. <span style="color: #ff0000">Lock Password</span>for the root account : (By doing so, the client-machine can't get to the root through another user account)<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">[<span style="color: #ff0000">Remember </span>: if you've access to machine, you can get to root user account by &quot;<span style="color: #ff0000">su root</span>&quot;]</li>
<li style="list-style-type: none"><img src="image 8.png"/></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
3. Disable passwd authentication &amp; use SSH key : (It will ensures that you are protected from bruteforce attack)<br/>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">The idea is that we generate <span style="color: #ff0000">public/private rsa key pair</span>and then store the public key on our server.</li>
<li style="list-style-type: none">When a client connects to the host, wishing to use SSH key authentication, it will inform the server of </li>
<li style="list-style-type: none">this intent and will tell the server which public key to use. The server then check its <span style="color: #ff0000">authorized_keys</span> file</li>
<li style="list-style-type: none">for the public key, generate a random string and encrypts it using the public key. This encrypted message can </li>
<li style="list-style-type: none">only be decrypted with the associated private key. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
The server will send this encrypted message to the client to test whether they actually have the associated<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">private key.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Upon receipt of this message, the client will decrypt it using the private key and combine the random string</li>
<li style="list-style-type: none">that is revealed with a previously negotiated <span style="color: #ff0000">session ID</span>. It then generates an <span style="color: #ff0000">MD5 hash</span>of this value and</li>
<li style="list-style-type: none">transmits it back to the server. The server already had the original message and the session ID, so it can</li>
<li style="list-style-type: none">compare an MD5 hash generated by those values and determine that the client must have the <span style="color: #ff0000">private key</span>.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
				<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">(1) Generate public/private rsa key pair :</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><span style="color: #ff0000">ssh-keygen</span> — OpenSSH authentication key utility</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">option: <span style="color: #ff0000">-t dsa | ecdsa | ecdsa-sk | ed25519 | ed25519-sk | rsa</span></li>
<li style="list-style-type: none"> 	 Specifies the type of key to create. The possible values are “dsa”, “ecdsa”, </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">“ecdsa-sk”, “ed25519”, “ed25519-sk”, or “rsa”.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">[Linux]</li>
<li style="list-style-type: none"><img src="image 10.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">[Windows]</li>
<li style="list-style-type: none"><img src="image 15.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">(2) copy public key to ssh server (you can also use &quot;ssh-copy-id&quot; for linux, for windows it not works properly )</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">-[Assuming my windows machine as server and linux as client]</li>
<li style="list-style-type: none"><img src="image 16.png"/></li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
</li>
<li style="list-style-type: none">==========================================================================================================================</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">Note:</span>if the user is in the local Administrators group on the server, the key must be placed in </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">C:\ProgramData\ssh\administrators_authorized_keys</span>instead of the <span style="color: #ff0000">user's .ssh</span>folder.</li>
<li style="list-style-type: none">Additionally, only the Administrators group and SYSTEM account can have access to that file.</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">[Get more info at : <a href="https://www.concurrency.com/blog/may-2019/key-based-authentication-for-openssh-on-windows">https://www.concurrency.com/blog/may-2019/key-based-authentication-for-openssh-on-windows</a>]</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Victim's Group On windows Server :</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 19.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Copy public key to ssh server like this:</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 20.png"/></li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Now set permissions for this file :</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 21.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">&quot;PermissionForSSH.ps1&quot; file:</li>
<li style="list-style-type: none"><img src="image 22.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">=============================================================================================================================================</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">-[Assuming my linux machine as server and Windows as Client]</li>
<li style="list-style-type: none"><img src="image 17.png"/></li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
</li>
<li style="list-style-type: none">==============================================================================================================================================</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">(3) Disable Password Authentication (On Server Side): vim /etc/ssh/sshd_config</li>
<li style="list-style-type: none">   						   Un-comment #PasswordAuthentication no</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">[Linux]</li>
</ul>
</li>
<li style="list-style-type: none"> <img src="image 9.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"> [Windows]</li>
<li style="list-style-type: none">  <img src="image 13.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">  Now sshd server will not use password for authentication </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">[Do this <span style="color: #ff0000">after 2nd step</span>otherwise you will not be able to store copy of your public key on server]</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">  <img src="image 14.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">(4) Let's try to log into our remote machine without password , using private ssh key</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none">[ssh from windows to linux]</li>
<li style="list-style-type: none"><img src="image 18.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">[ssh from windows to linux]</li>
<li style="list-style-type: none"><img src="image 23.png"/></li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
######################################################################################################################<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<br/>
<br/>
</span></span></body></html>