<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.7 Enumerating Distribution &amp; Kernel Information</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">Users Enumeration :<br/>
<br/>
whoami			- print effective userid<br/>
hostname		- show the system's hostname<br/>
sudo vi /etc/hostname	-&gt; edit to change hostname<br/>
id			- print real and effective user and group IDs<br/>
groups			- print the groups a user is in<br/>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Example :</li>
<li style="list-style-type: none"><img src="image.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
-----------------------------------------------------------------------------------------<br/>
System Enumeration :<br/>
<br/>
On Ubuntu or Debian	(- Enumerate Distribution,Version and Name)<ul><li style="list-style-type: none">lsb_release -a		</li>
<li style="list-style-type: none">cat /etc/issue</li>
<li style="list-style-type: none">cat /etc/os-release</li>
<li style="list-style-type: none">cat /etc/*release</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img src="image 4.png"/></li>
<li style="list-style-type: none"/>
</ul>
On Redhat (you can also use &quot;cat /etc/redhat-release&quot;),centOS,Arch you can also use<ul><li style="list-style-type: none">cat /etc/os-release</li>
<li style="list-style-type: none">or		</li>
<li style="list-style-type: none">cat /etc/release</li>
</ul>
------------------------------------------------------------------------------------------<br/>
<br/>
CPU Enumeration<br/>
<ul><li style="list-style-type: none">lscpu		- display information about the CPU architecture</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 3.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
Kernel Enumeration<br/>
<ul><li style="list-style-type: none">uname		- get name and information about current kernel</li>
</ul>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 2.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
<br/>
<br/>
<br/>
</span></span></body></html>