<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.6 Finding files with locate</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">locate 		- find files by name<br/>
		Example : (&quot;--all&quot; forces to matxh entire pattern , &quot;-c&quot; count numbers of result)<br/>
		<img src="image.png"/></span></span></body></html>