<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.1 Useful Keyboard Shortcut</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">Ctrl + t		- Open Terminal<br/>
clear or Ctrl + l	- Clear The Terminal Screen<br/>
Ctrl + c		- Terminate Currently Running Process<br/>
Ctrl + z		- Pause Currently Running Process<br/>
fg			- Restart the stopped Program and put it to foreground<br/>
bg			- Restart the stopped Program and put it to background<br/>
Up ArrowKey		- Go to Previously used command<br/>
TabKey			- AutoComplete File &amp; Directory Name<br/>
Ctrl + Shift + w	- Closes The Terminal<br/>
Ctrl + '+'		- Increases The Font Size<br/>
Ctrl + r		- Reverse Search For Previously Entered Command<br/>
Ctrl + s		- Forward Search For Previously Entered Command<br/>
</span></span></body></html>