<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.15 Service and Process Management (htop &amp; systemctl)</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">Process : A process is an instance of a particular executable(.exe program file) running. <br/>
	 [can be killed with &quot;kill&quot; command]<br/>
Service : A service is a process which runs in the background and does not interact with desktop. <br/>
	 [can't be killed with &quot;kill&quot; command,only can be stopped]<br/>
<br/>
<br/>
top 	- display Linux processes <ul><li style="list-style-type: none"><ul><li style="list-style-type: none">(The top program provides a dynamic real-time view of a running system. It can display system summary </li>
<li style="list-style-type: none"> information as well as a list of processes or threads currently being managed by the Linux kernel)</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Search abbout <span style="color: #ff0000">htop program</span>, it is similar to top but it more advance and more interactive.</li>
</ul>
</li>
</ul>
<br/>
free 	- Display amount of free and used memory in the system<br/>
	<img src="image.png"/><br/>
<br/>
ps 	- report a snapshot of the current processes.<br/>
	<ul><li style="list-style-type: none"><ul><li style="list-style-type: none">This version of ps accepts several kinds of options:</li>
</ul>
</li>
</ul>
<br/>
   1  UNIX options, which may be grouped and must be preceded by a dash.<br/>
   2  BSD options, which may be grouped and must not be used with a dash.<br/>
   3  GNU long options, which are preceded by two dashes.<br/>
	Example : Using BSD Syntax<br/>
	<img src="image 2.png"/><br/>
<br/>
kill 	- send a signal to a process<br/>
	<img src="image 3.png"/><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">DESCRIPTION</span></li>
<li style="list-style-type: none">   The default signal for kill is TERM. Use -l or -L to list available signals. Particularly useful</li>
<li style="list-style-type: none">signals include HUP, INT, KILL, STOP, CONT, and 0.</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Alternate signals may be specified in three ways: -9, -SIGKILL or -KILL. Negative PID values may be</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">used to choose whole process groups; see the PGID column in ps command output.A PID of -1 is special; it indicates all processes except the kill process itself and init.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
systemD service management :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
</ul>
</li>
</ul>
systemctl 	- Control the systemd system and service manager<br/>
<ul><li style="list-style-type: none">	   <img src="image 4.png"/></li>
<li style="list-style-type: none">	   -<span style="color: #ff0000">reload</span>will asks all units listed on the command line to reload their configuration.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">-If you want systemd to reload the configuration file of a unit, use the <span style="color: #ff0000">&quot;systemctl daemon-reload&quot;</span>command.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">	  [<span style="color: #ff0000">Must run to reload changed unit files</span>]</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">  -In <span style="color: #ff0000">systemd</span>, a unit refers to any resources that the system knows how to operate on and manage. </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"> This is the systemd primary object that the systemd tools know how to deal with.</li>
<li style="list-style-type: none">-These resources are defined using configuration files called <span style="color: #ff0000">unit files</span>.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">-systemd unit files location : <span style="color: #ff0000">/lib/systemd/system</span></li>
<li style="list-style-type: none">-(location) to modify the function of a unit : <span style="color: #ff0000">/etc/systemd/system</span></li>
<li style="list-style-type: none">-location for run-time unit definitions : <span style="color: #ff0000">/run/systemd/system</span></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">- Priorities of directory : /etc/systemd/system , /run/systemd/system , /lib/systemd/system</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><span style="color: #ff0000">-Types Of Units :</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">.service , .socket , .device , .mount , .automount , .swap , .target , .path ,</li>
<li style="list-style-type: none">.timer , .snapshot , .slice , .scope</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">  	   <img src="image 5.png"/></li>
<li style="list-style-type: none"/>
</ul>
systemV service management :<br/>
<br/>
service 	- run a System V init script<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 6.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
<br/>
<br/>
<br/>
</span></span></body></html>