<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.5 Grep &amp; Piping</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">grep		- print lines matching a pattern<br/>
		Example : (&quot;&gt;&quot; is used to redirect output to a file , &quot;|&quot; is used to redirect to output to another command)<br/>
<br/>
		<img src="image.png"/><br/>
<br/>
&quot;|&quot;	- Piping redirects output of one command and process it with another command </span></span></body></html>