<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.9 Shells &amp; Bash Configuration</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">cat /etc/shells		- displays all available shells on system<br/>
			<img src="image.png"/><br/>
<br/>
Default login shell for user :<br/>
			<br/>
			<img src="image 2.png"/><br/>
<br/>
change the default login shell :<br/>
<br/>
			<img src="image 3.png"/><br/>
-----------------------------------------------------------------------------------------<br/>
Bash :<br/>
<br/>
.bashrc		- bash configuration file (located at &quot;~/&quot;)<br/>
<br/>
.bash_history	- keep history of all bash command<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
<li style="list-style-type: none">Clear &quot;.bash_history&quot; file (Example :)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">	 <img src="image 4.png"/></li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
~/.history	-Default filename for reading and writing saved history	<br/>
history		- GNU History Library<ul><li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">clear GNU History Library (Example :)</li>
<li style="list-style-type: none"><img src="image 5.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
.bash_aliases	- stores aliases for bash shell<br/>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 6.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>