<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.2 File Management and Manipulation</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">#Commands :<br/>
<br/>
whatis [name]	- Gives info about tools and commands<br/>
man [name]	- Open manuals of the commands<br/>
<br/>
pwd		- prints the current working directory<br/>
<br/>
ls		- list all the files and directory in current directory<br/>
		<span style="color: #ff0000">[switches]</span><br/>
		-l			use a long listing format<br/>
		-a , --all		do not ignores entries starting with .<br/>
		-h , --human-readable	with -l and -s, print sizes like 1K 234M 2G etc.<br/>
		-R , --recursive	list subdirectories recursively<br/>
<br/>
cd or cd ~		- Change the current directory to actual home DIR of user<br/>
cd ..		- Go to previous or parent dir of current dir<br/>
cd /		- Go to the root of the file system<br/>
<br/>
-------------------------------------------------------------------------------------------------<br/>
<br/>
touch		- use to create file<br/>
<br/>
echo		- display a line of text<br/>
<br/>
&gt;		- redirect data to a particular file<br/>
&gt;&gt;		- redirect and append the data to a file<br/>
<br/>
cat		- concatnate files and print output<br/>
<br/>
-------------------------------------------------------------------------------------------------<br/>
<br/>
rm 			- remove files and directories<br/>
rmdir			- remove empty directory<br/>
mkdir			- create directory<br/>
cp [fromFile] [toFile]	- Copy files and directories<br/>
mv			- move (rename) files<br/>
<br/>
nano			- Nano's ANOther editor, inspired by Pico<br/>
vim			- Vi IMproved, a programmer's text editor<br/>
<br/>
------------------------------------------------------------------------------------------<br/>
dpkg --list					- list all installed packages<br/>
apt-get --purge remove PACKAGE_Name		-to remove all files of package<br/>
apt-get remove PACKAGE_Name			-remove all file except configuration file<br/>
apt-get autoremove 				-to remove any unused packages<br/>
apt-get purge --auto-remove PACKAGE_Name	-removes programs and dependencies that are no longer being used into one.<br/>
apt-get clean 					-remove downloaded archive files (remove aptitude cache in &quot;/var/cache/apt/archives&quot;)<br/>
<br/>
==================================================================================================================<br/>
PATH : The 'PATH' is an important concept when working on the command line. It's a list of directories that tell<br/>
	your operating system where to look for programs, so the you can just write 'script' instead of whole <ul><li style="list-style-type: none">  path '/home/me/bin/script'.</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"> </li>
<li style="list-style-type: none"> Add new directory to the PATH :</li>
<li style="list-style-type: none"> 1. Open the '.bashrc' file in a text editor</li>
<li style="list-style-type: none"> 2. Add ' export PATH=&quot;<span style="color: #ff0000">your-dir</span>:$PATH&quot; ' to the last line of the file ; here '<span style="color: #ff0000">your-dir</span>' is the directory you want to add.</li>
<li style="list-style-type: none"> 3. Save the '.bashrc' file and restart your terminal.</li>
<li style="list-style-type: none"> <img src="image.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"> You can also add directories direct from terminal Using the same '<span style="color: #ff0000">export PATH=</span>' command but that change is only </li>
<li style="list-style-type: none"> temporary only for the current shell session.</li>
<li style="list-style-type: none"> </li>
<li style="list-style-type: none"> To print the directories in your ' $PATH ' you can use either 'printenv' or 'echo' command</li>
<li style="list-style-type: none"> <img src="image 2.png"/></li>
</ul>
</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>