<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.11 File Compression &amp; Archiving with tar</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt"><br/>
tar 	- an archiving utility<br/>
<br/>
	Create tar archive :<br/>
	<img src="image.png"/><br/>
	<br/>
	Extract Archive :<br/>
	<img src="image 2.png"/><br/>
<br/>
gzip 	- compress or expand files<br/>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> Example :</li>
</ul>
</li>
</ul>
	<img src="image 3.png"/><br/>
</span></span></body></html>