<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.4 File &amp; Directory Ownership</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">chown		- change ownership of a file<br/>
		Example:<br/>
<br/>
		<img src="image.png"/><br/>
<br/>
chgrp		- change group ownership<br/>
		Example:<br/>
<br/>
</span></span><span style="font-family: Courier New"><span style="font-size: 13pt">		</span></span><img src="image 2.png"/></body></html>