<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1 Introductory Linux</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">1.1	Useful Keyboard Shortcuts<br/>
1.2	File Management and Manipulation<br/>
1.3	File &amp; Directory Permissions<br/>
1.4	File &amp; Directory Ownership<br/>
1.5 	Grep &amp; Piping<br/>
1.6 	Finding files with locate<br/>
1.7 	Enumerating Distribution &amp; Kernel Information<br/>
1.8 	find , file &amp; xargs <br/>
1.9 	Shells &amp; Bash Configuration<br/>
1.10 	Disk Usage<br/>
1.11	File Compression &amp; Archiving with tar<br/>
1.12	User,Groups &amp; Permissions with visudo<br/>
1.13	Networking(ifconfig,netstat &amp; netdiscover)<br/>
1.14	Tor &amp; Proxychains<br/>
1.15	Service and Process Management (htop &amp; systemctl)<br/>
1.16	SSH and SSh Security<br/>
</span></span></body></html>