<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.3 File &amp; Directory Permissions</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">3 types of permissions : <span style="color: #ff0000">[read -r , write -w , executable -x]</span>for 3 types of users : <span style="color: #ff0000">[owner-u , group -g , others -o]</span><br/>
<br/>
chmod 		- changes permissions of a file</span></span><ul><span style="font-family: Courier New"><span style="font-size: 13pt"><li style="list-style-type: none">	   </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Example : (Use &quot;-R&quot; switch to change permissions reccursively to all child directory)</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">	   <img src="image.png"/></li>
</span></span></ul>
</body></html>