<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.8 find , file &amp; xargs </title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt">find 		- search for files in a directory hierarchy<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Example :</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"><img src="image.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
file 		— determine file type<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Example :</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img src="image 4.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<br/>
xargs		- build and execute command lines from standard input</span></span><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><span style="font-family: Courier New"><span style="font-size: 13pt"><li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none">Example :</li>
<li style="list-style-type: none"/>
</ul>
</li>
<li style="list-style-type: none"><img src="image 2.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</span></span></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body></html>