<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.12 Users,Groups &amp; Permissions with visudo</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt"><br/>
userdel		- delete a user account and related files<br/>
		<span style="color: #ff0000">[options]</span><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">-r, --remove</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
     	Files in the user's home directory will be removed along with the home directory itself and the user's mail spool.<br/>
		<img src="image.png"/><br/>
<br/>
useradd 	- create a new user or update default new user information<br/>
passwd 		- change user password<br/>
<br/>
		<img src="image 2.png"/><br/>
<br/>
usermod 	- modify a user account<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Example : (Add user &quot;victim&quot; into &quot;ghost&quot; group)</li>
<li style="list-style-type: none"><img src="image 3.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
visudo 		- edit the sudoers file<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 4.png"/></li>
<li style="list-style-type: none">Syntax Specification for a rule in the <span style="color: #ff0000">sudoers</span>file is :</li>
<li style="list-style-type: none"><span style="color: #ff0000">user (host)=(user:group) commands</span></li>
<span style="color: #ff0000"><li style="list-style-type: none">%group (host)=(user:group) commands</li>
</span><li style="list-style-type: none"><span style="color: #ff0000"/><img src="image 5.png"/></li>
<span style="color: #ff0000"><li style="list-style-type: none"/>
</span><li style="list-style-type: none"><span style="color: #ff0000">Example : (with modified &quot;only user privilage&quot; in visudo)</span></li>
<li style="list-style-type: none"><img src="image 6.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
sudo -K,--remove-timestamp 	-it removes the user's cached credentials entirely and may not be used in conjunction <ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">with a command or other option. (try it if any error occuring with sudo like &quot;not accepting password&quot;).</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
cat /etc/group		- lists all the groups on system<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>