<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.10 Disk Usage</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt"><br/>
du 	- estimate file space usage<br/>
	Example : (listing disk usage by all files of current directory in &quot;summarize&quot; and &quot;human readable&quot; format)<br/>
	<img src="image.png"/><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> &quot;-c&quot; Gives the total amount of space used by current working directory</li>
</ul>
</li>
</ul>
	<img src="image 2.png"/><br/>
<br/>
df 	- report file system disk space usage<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> Example :</li>
<li style="list-style-type: none"> <img src="image 3.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>